BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM95jQEAAAAA2FDZu8tmMzKzdDDJHmLOdVeS0pw%3DibFCIuD5drVDqCIHZKuZj67LAGpSYxEYkFFjvdsJdaAPzNgz90
accesstoken=937154688629248000-oxZUyeLzhXSuxErU1QRIwP6VtLUGOqW
AccessTokenSecret=pgOnEesDhhCHylPa7ecpnsSoSI1a7F095XjBiTR5TNRl8


apikey=jSRpZlbUY4XX6PgCWNwEtk2V3
apikeysecret=p4Z6bdoa4qYajkPzCVrhQT9WwQhQ3e49fSkT7FA7hU7Fw4qEKH